<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/aaron/ontologies/2024/3/Media_Library2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/aaron/ontologies/2024/3/Media_Library2">
    <Prefix name="" IRI="http://www.semanticweb.org/aaron/ontologies/2024/3/Media_Library2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Card"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Designer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ESRB_Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Games"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Is_Installed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Library"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Media"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Owner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Payament_Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Paypal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Personal_Name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Popularity_Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Series"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Title"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#developed"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgeRating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCardPayment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGame"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGenre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPayPalPayment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPopularityRating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTitle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDevelopedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInstalled"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#partOfSeries"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#AgeRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#CardDetails"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#FirstName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#LastName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#MiddleName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#PopularityRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#genreType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isInstalledBool"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Card"/>
        <Class IRI="#Payament_Method"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Designer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ESRB_Rating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Games"/>
        <Class IRI="#Media"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Media"/>
        <Class IRI="#Library"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Owner"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Paypal"/>
        <Class IRI="#Payament_Method"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Personal_Name"/>
        <Class IRI="#Name"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Popularity_Rating"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Series"/>
        <Class IRI="#Media"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Title"/>
        <Class IRI="#Name"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Card"/>
        <Class IRI="#Paypal"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ESRB_Rating"/>
        <Class IRI="#Popularity_Rating"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Personal_Name"/>
        <Class IRI="#Title"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#developed"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAgeRating"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCardPayment"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGame"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasGenre"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasName"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPayPalPayment"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPopularityRating"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTitle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDevelopedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isInstalled"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#partOfSeries"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#developed"/>
        <ObjectProperty IRI="#isDevelopedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasGame"/>
        <ObjectProperty IRI="#partOfSeries"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#hasTitle"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#developed"/>
        <Class IRI="#Designer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgeRating"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCardPayment"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGame"/>
        <Class IRI="#Series"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasName"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPayPalPayment"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPopularityRating"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTitle"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isDevelopedBy"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInstalled"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#partOfSeries"/>
        <Class IRI="#Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Series"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#developed"/>
        <Class IRI="#Games"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgeRating"/>
        <Class IRI="#ESRB_Rating"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCardPayment"/>
        <Class IRI="#Card"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGame"/>
        <Class IRI="#Games"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGenre"/>
        <Class IRI="#Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasName"/>
        <Class IRI="#Personal_Name"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPayPalPayment"/>
        <Class IRI="#Paypal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPopularityRating"/>
        <Class IRI="#Popularity_Rating"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTitle"/>
        <Class IRI="#Title"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isDevelopedBy"/>
        <Class IRI="#Designer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInstalled"/>
        <Class IRI="#Is_Installed"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#partOfSeries"/>
        <Class IRI="#Series"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Games"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasCardPayment"/>
        <ObjectProperty IRI="#hasPayPalPayment"/>
    </DisjointObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#AgeRating"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#CardDetails"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Email"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#FirstName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#LastName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#MiddleName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#PopularityRating"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#genreType"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#isInstalledBool"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#AgeRating"/>
        <Class IRI="#ESRB_Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#CardDetails"/>
        <Class IRI="#Card"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Email"/>
        <Class IRI="#Paypal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#FirstName"/>
        <Class IRI="#Personal_Name"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#LastName"/>
        <Class IRI="#Personal_Name"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#MiddleName"/>
        <Class IRI="#Personal_Name"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#PopularityRating"/>
        <Class IRI="#Popularity_Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#genreType"/>
        <Class IRI="#Genre"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isInstalledBool"/>
        <Class IRI="#Is_Installed"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#AgeRating"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#CardDetails"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Email"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#FirstName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#LastName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#MiddleName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#PopularityRating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#genreType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isInstalledBool"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

